<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS100::07 - Popup</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="popup show">
      <div class="content">
        <div class="img-container">
          <img src="img/popup.png" />
        </div>
        <h1 class="title-text">What is Popup?</h1>
        <h2 class="paragraph-text">
          A pop-up is a small window that appears while browsing a website.
          Marketers mainly use pop-ups for advertising and generating leads.
        </h2>
        <div class="btn-container">
          <a class="btn">OK</a>
        </div>
      </div>
      <div class="circle one"></div>
      <div class="circle two"></div>
    </div>

    <div class="overlay"></div>

    <div class="popup-btn">
      <img src="img/popup.png" />
    </div>

    <!-- made in jssecrets.com -->
    <a class="jssecrets" href="https://jssecrets.com/" target="_blank"
      >jssecrets.com</a
    >
    <!-- made in jssecrets.com -->

    <script src="js/script.js"></script>
  </body>
</html>
